{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "YandexMarketTest",
            "request": "launch",
            "mainClass": "com.example.YandexMarketTest",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.example.App",
            "projectName": "demo"
        }
    ]
}